com.pentaho|pentaho-ee-parent-pom=8.3.0.1-SNAPSHOT
com.pentaho|pentaho-ee-jar-parent-pom=8.3.0.1-SNAPSHOT
com.pentaho|pentaho-ee-bundle-parent-pom=8.3.0.1-SNAPSHOT
org.pentaho|pentaho-parent-pom=8.3.0.1-SNAPSHOT
org.pentaho|pentaho-ce-parent-pom=8.3.0.1-SNAPSHOT
org.pentaho|pentaho-ce-jar-parent-pom=8.3.0.1-SNAPSHOT
org.pentaho|pentaho-ce-bundle-parent-pom=8.3.0.1-SNAPSHOT
org.pentaho.di.plugins|pdi-plugins=8.3.0.1-SNAPSHOT

ael.version=8.3.0.1-SNAPSHOT
aggdesigner.version=8.3.0.1-SNAPSHOT
analysis-ee-plugin.version=8.3.0.1-SNAPSHOT
analyzer-plugin.version=8.3.0.1-SNAPSHOT
archetypes.version=8.3.0.1-SNAPSHOT
big-data-plugin.version=8.3.0.1-SNAPSHOT
coding-standards.version=8.3.0.1-SNAPSHOT
common-ui.version=8.3.0.1-SNAPSHOT
commons-database.version=8.3.0.1-SNAPSHOT
commons-ee.version=8.3.0.1-SNAPSHOT
commons-gwt.version=8.3.0.1-SNAPSHOT
commons-xul.version=8.3.0.1-SNAPSHOT
dashboard.version=8.3.0.1-SNAPSHOT
dashboard-plugin.version=8.3.0.1-SNAPSHOT
jdbc-distribution-utility.version=8.3.0.1-SNAPSHOT
kafka-plugin.version=8.3.0.1-SNAPSHOT
launcher.version=8.3.0.1-SNAPSHOT
metadata-client-tool.version=8.3.0.1-SNAPSHOT
metastore.version=8.3.0.1-SNAPSHOT
mondrian.version=8.3.0.1-SNAPSHOT
mondrian-schemaworkbench-plugins.version=8.3.0.1-SNAPSHOT
oss-licenses.version=8.3.0.1-SNAPSHOT
pdi-data-refinery-plugin.version=8.3.0.1-SNAPSHOT
pdi-dataservice-client-plugin.version=8.3.0.1-SNAPSHOT
pdi-dataservice-plugin.version=8.3.0.1-SNAPSHOT
pdi-google-analytics-plugin-ce.version=8.3.0.1-SNAPSHOT
pdi-google-analytics-plugin.version=8.3.0.1-SNAPSHOT
pdi-google-docs-plugin.version=8.3.0.1-SNAPSHOT
pdi-hadoop-plugin-ee.version=8.3.0.1-SNAPSHOT
pdi-jms-plugin.version=8.3.0.1-SNAPSHOT
pdi-monitoring-plugin.version=8.3.0.1-SNAPSHOT
pdi-osgi-bridge.version=8.3.0.1-SNAPSHOT
pdi-platform-utils-plugin.version=8.3.0.1-SNAPSHOT
pdi-plugins-ee.version=8.3.0.1-SNAPSHOT
pdi-pur-plugin.version=8.3.0.1-SNAPSHOT
pdi-salesforce-plugin.version=8.3.0.1-SNAPSHOT
pdi-sap-hana-bulk-loader-plugin.version=8.3.0.1-SNAPSHOT
pdi-scheduler-plugin.version=8.3.0.1-SNAPSHOT
pdi-spark-plugin.version=8.3.0.1-SNAPSHOT
pdi-teradata-tpt-plugin.version=8.3.0.1-SNAPSHOT
pdi-weka-plugin-group.version=8.3.0.1-SNAPSHOT
pdi-json-plugin.version=8.3.0.1-SNAPSHOT
pdi-r-plugin.version=8.3.0.1-SNAPSHOT
pdi-sap-plugin.version=8.3.0.1-SNAPSHOT
pdi-sdk-plugins.version=8.3.0.1-SNAPSHOT
pdi-xml-plugin.version=8.3.0.1-SNAPSHOT
pdi.version=8.3.0.1-SNAPSHOT
pentaho-actionsequence-dom.version=8.3.0.1-SNAPSHOT
pentaho-camel.version=8.3.0.1-SNAPSHOT
pentaho-cassandra-plugin.version=8.3.0.1-SNAPSHOT
pentaho-ccc-plugin.version=8.3.0.1-SNAPSHOT
pentaho-cda-plugin.version=8.3.0.1-SNAPSHOT
pentaho-cde-plugin.version=8.3.0.1-SNAPSHOT
pentaho-cdf-plugin.version=8.3.0.1-SNAPSHOT
pentaho-cgg-plugin.version=8.3.0.1-SNAPSHOT
pentaho-chartbeans.version=8.3.0.1-SNAPSHOT
pentaho-connections.version=8.3.0.1-SNAPSHOT
pentaho-cpf-plugin.version=8.3.0.1-SNAPSHOT
pentaho-cpk-plugin.version=8.3.0.1-SNAPSHOT
pentaho-dashboard-chart-editor.version=8.3.0.1-SNAPSHOT
pentaho-data-access.version=8.3.0.1-SNAPSHOT
pentaho-data-mining.version=8.3.0.1-SNAPSHOT
pentaho-data-profiling.version=8.3.0.1-SNAPSHOT
pentaho-database-model.version=8.3.0.1-SNAPSHOT
pentaho-det.version=8.3.0.1-SNAPSHOT
pentaho-ee-chart-plugin.version=8.3.0.1-SNAPSHOT
pentaho-ee-dsc.version=8.3.0.1-SNAPSHOT
pentaho-ee-license-installer.version=8.3.0.1-SNAPSHOT
pentaho-eula-wrap-config.version=8.3.0.1-SNAPSHOT
pentaho-geo-plugin.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-api.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-cdh512.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-cdh513.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-cdh514.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-cdh61.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-emr59.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-emr511.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-emr521.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-hdp26.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-hdp30.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-mapr520.version=8.3.0.1-SNAPSHOT
pentaho-hadoop-shims-mapr60.version=8.3.0.1-SNAPSHOT
pentaho-hdfs-vfs.version=8.3.0.1-SNAPSHOT
pentaho-jpivot-plugin.version=8.3.0.1-SNAPSHOT
pentaho-json.version=8.3.0.1-SNAPSHOT
pentaho-kettle-yarn-plugin.version=8.3.0.1-SNAPSHOT
pentaho-karaf.version=8.3.0.1-SNAPSHOT
pentaho-launcher.version=8.3.0.1-SNAPSHOT
pentaho-marketplace-modules.version=8.3.0.1-SNAPSHOT
pentaho-metadata.version=8.3.0.1-SNAPSHOT
pentaho-metastore.version=8.3.0.1-SNAPSHOT
pentaho-metaverse.version=8.3.0.1-SNAPSHOT
pentaho-modeler.version=8.3.0.1-SNAPSHOT
pentaho-mongo-utils.version=8.3.0.1-SNAPSHOT
pentaho-mongodb-plugin.version=8.3.0.1-SNAPSHOT
pentaho-mql-editor.version=8.3.0.1-SNAPSHOT
pentaho-operations-mart.version=8.3.0.1-SNAPSHOT
pentaho-osgi-bundles.version=8.3.0.1-SNAPSHOT
pentaho-palo-core.version=8.3.0.1-SNAPSHOT
pentaho-pdi-ee-plugin.version=8.3.0.1-SNAPSHOT
pentaho-pdi-plugin.version=8.3.0.1-SNAPSHOT
pentaho-r-plugin.version=8.3.0.1-SNAPSHOT
pentaho-registry.version=8.3.0.1-SNAPSHOT
pentaho-report-wizard-core.version=8.3.0.1-SNAPSHOT
pentaho-reporting-plugin.version=8.3.0.1-SNAPSHOT
pentaho-reporting.version=8.3.0.1-SNAPSHOT
pentaho-repository.version=8.3.0.1-SNAPSHOT
pentaho-s3-vfs.version=8.3.0.1-SNAPSHOT
pentaho-sparkl-plugin.version=8.3.0.1-SNAPSHOT
pentaho-splunk-plugin.version=8.3.0.1-SNAPSHOT
pentaho-versionchecker.version=8.3.0.1-SNAPSHOT
pentaho-vfs-browser.version=8.3.0.1-SNAPSHOT
pentaho.version=8.3.0.1-SNAPSHOT
pir-plugin.version=8.3.0.1-SNAPSHOT
platform.version=8.3.0.1-SNAPSHOT
schemaworkbench-plugins.version=8.3.0.1-SNAPSHOT
vertica-bulkloader-plugin.version=8.3.0.1-SNAPSHOT
worker-nodes.version=8.3.0.1-SNAPSHOT

docker.image.tag=8.3.0.1-SNAPSHOT
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=5.2.1
weka-jri.version=5.1.0

version-merger.version=1.0.7
